<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'teste';
            src: url('fonts/Filxgirl.TTF') /*format('truetype')*/;
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:  'teste', 'Work Sans', verdana, sans-serif;
            font-size: 2em;
            color: black;
        }
        h1,h2{
            font-family: 'kaushan script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti ullam eligendi quasi eveniet commodi, excepturi deserunt aspernatur reprehenderit animi? Ducimus dolorem unde temporibus corrupti illum neque laudantium quisquam sunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis adipisci, maxime exercitationem quae commodi provident iste laborum nulla, amet sit maiores mollitia omnis. Unde accusamus doloremque autem ex quae quaerat?</p>
    
</body>
</html>